version: '2'

services:
  maridb-server:
    image: mariadb:latest
    container_name: mariadb
    hostname: maria_docker
    restart: unless-stopped
    environment:
        - MYSQL_ROOT_PASSWORD=m
    volumes:
        - ./data:/var/lib/mysql
    ports:
        - "3306:3306"
